[Unit]
Description=Pantalla_reloj Openbox session for %i (DISPLAY=:0)
After=pantalla-xorg.service
Wants=pantalla-xorg.service

[Service]
User=%i
PermissionsStartOnly=yes
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/%i/.Xauthority
Environment=XDG_RUNTIME_DIR=/run/user/%U
EnvironmentFile=-/var/lib/pantalla-reloj/state/session.env
ExecStartPre=/bin/sh -c 'install -d -m 0700 -o %i -g %i /run/user/$(id -u %i)'
ExecStartPre=/usr/bin/install -d -m 0755 -o %i -g %i /var/log/pantalla
ExecStartPre=/bin/sh -c 'test -r "$XAUTHORITY"'
ExecStart=/usr/bin/openbox --startup /opt/pantalla/openbox/autostart
Restart=on-failure

[Install]
WantedBy=multi-user.target
