Section "Monitor"
  Identifier "HDMI-1"
  Option     "PreferredMode" "480x1920"
  Option     "Rotate" "left"
EndSection

Section "Screen"
  Identifier "Screen0"
  Monitor    "HDMI-1"
  DefaultDepth 24
  SubSection "Display"
    Depth 24
    Virtual 1920 1920
  EndSubSection
EndSection

Section "Device"
  Identifier "Device0"
  Driver     "modeset"
EndSection

Section "ServerLayout"
  Identifier "Layout0"
  Screen     "Screen0"
EndSection
